# Library Metadata
name=SerialServo
version=1.0.1
author=Lilis
maintainer=Rui Lixin <ruilixin6@gmail.com>
sentence=A versatile library for controlling TTL serial servos via hardware serial.
paragraph=SerialServo is a lightweight and efficient library designed for controlling TTL serial servos. It supports position control, motor speed control, LED control, and other advanced features. Compatible with Arduino and ESP32 platforms.
url=https://github.com/leezisheng/SerialServo
architectures=*
category=Motor
dot_a_linkage=false
includes=Arduino.h, HardwareSerial.h, assert.h
precompiled=false
